[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/googleanalytics/i18n/ckanext-googleanalytics.pot
width = 80

[init_catalog]
domain = ckanext-googleanalytics
input_file = ckanext/googleanalytics/i18n/ckanext-googleanalytics.pot
output_dir = ckanext/googleanalytics/i18n

[update_catalog]
domain = ckanext-googleanalytics
input_file = ckanext/googleanalytics/i18n/ckanext-googleanalytics.pot
output_dir = ckanext/googleanalytics/i18n
previous = true

[compile_catalog]
domain = ckanext-googleanalytics
directory = ckanext/googleanalytics/i18n
statistics = true
